--cpu=Cortex-M4.fp.sp
"encoder_dongcodc\startup_stm32f411xe.o"
"encoder_dongcodc\main.o"
"encoder_dongcodc\stm32f4xx_it.o"
"encoder_dongcodc\stm32f4xx_hal_msp.o"
"encoder_dongcodc\stm32f4xx_hal_adc.o"
"encoder_dongcodc\stm32f4xx_hal_adc_ex.o"
"encoder_dongcodc\stm32f4xx_ll_adc.o"
"encoder_dongcodc\stm32f4xx_hal_rcc.o"
"encoder_dongcodc\stm32f4xx_hal_rcc_ex.o"
"encoder_dongcodc\stm32f4xx_hal_flash.o"
"encoder_dongcodc\stm32f4xx_hal_flash_ex.o"
"encoder_dongcodc\stm32f4xx_hal_flash_ramfunc.o"
"encoder_dongcodc\stm32f4xx_hal_gpio.o"
"encoder_dongcodc\stm32f4xx_hal_dma_ex.o"
"encoder_dongcodc\stm32f4xx_hal_dma.o"
"encoder_dongcodc\stm32f4xx_hal_pwr.o"
"encoder_dongcodc\stm32f4xx_hal_pwr_ex.o"
"encoder_dongcodc\stm32f4xx_hal_cortex.o"
"encoder_dongcodc\stm32f4xx_hal.o"
"encoder_dongcodc\stm32f4xx_hal_exti.o"
"encoder_dongcodc\stm32f4xx_hal_i2c.o"
"encoder_dongcodc\stm32f4xx_hal_i2c_ex.o"
"encoder_dongcodc\stm32f4xx_hal_tim.o"
"encoder_dongcodc\stm32f4xx_hal_tim_ex.o"
"encoder_dongcodc\stm32f4xx_hal_uart.o"
"encoder_dongcodc\system_stm32f4xx.o"
"encoder_dongcodc\clcd_i2c.o"
--strict --scatter "encoder_dongcodc\encoder_dongcodc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "encoder_dongcodc.map" -o encoder_dongcodc\encoder_dongcodc.axf